# YouRenGaoKao

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/yangzhou/diplomaproject/activity/: AddQuestionActivity.java  AnswerDetailActivity.java  AnswersListActivity.java  BeforeOnlineActivity.java  ChangePswActivity.java  ChangeUserNameActivity.java  CommentActivity.java  EditAnswerActivity.java  EndOnlineActivity.java  HomeActivity.java  IjkplayerActivity.java  LoginActivity.java  OnlineRatingActivity.java  PhotoChooseActivity.java  PhotoViewActivity.java  RegisterActivity.java  StartOnlineActivity.java  UserSettingActivity.java  WebViewActivity.java  (+1 more)
app/src/main/res/drawable/: add_answer_line_selector.xml
app/src/main/res/layout/: activity_add_question_layout.xml  activity_answer_comment_layout.xml  activity_answers_detail.xml  activity_answers_list.xml  activity_before_online_layout.xml  activity_change_psw.xml  activity_change_username.xml  activity_edit_answer_layout.xml  activity_end_online_layout.xml  activity_home_layout.xml  activity_ijkplayer_layout.xml  activity_login_layout.xml  activity_online_rating_layout.xml  activity_photo_choose_layout.xml  activity_photo_view_layout.xml  activity_qrcode_capture_layout.xml  activity_register_layout.xml  activity_start_online_layout.xml  activity_user_setting.xml  activity_webview_layout.xml  activity_write_answer_layout.xml  dialog_comment_reply.xml  dialog_comment_reply_edit.xml  dialog_mycode_layout.xml  dialog_share_layout.xml  fragment_mine_layout.xml  fragment_news_layout.xml  fragment_online_layout.xml  fragment_question_layout.xml  item_answers_list.xml  item_comment_layout.xml  item_news_layout.xml  item_online_layout.xml  item_question_listview_layout.xml  listview_answers_head_layout.xml  listview_news_head_layout.xml  listview_online_head_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+111 files in other folders)
