<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/comment_online_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/comment_online_back_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/title_back_btn_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/comment_online_back_view"
            android:text="@string/class_comment"
            android:textColor="@color/color_333333"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/comment_online_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_online_titlebar"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/comment_online_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/comment_online_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_online_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/test"
            android:textColor="@color/color_333333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/comment_online_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_online_title"
            android:layout_centerHorizontal="true"
            android:text="@string/test"
            android:textColor="@color/color_333333"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>


        <RatingBar
            android:id="@+id/comment_star_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:numStars="5"
            android:rating="5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/comment_online_info"
            style="?android:attr/ratingBarStyleSmall" />

    <ListView
        android:id="@+id/comment_online_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_star_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>


</RelativeLayout>